sno=int(input('enter student no'))
sname=input('enter student name')
sgroup=input('enter group name')
s1=int(input('oprating system'))
s2=int(input('java marks'))
s3=int(input('account marks'))
s4=int(input('0nline business marks'))
s5=int(input('english marks'))
s6=int(input('telugu marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
    print('o grade')
elif avg>=81:
    print('A grade')
elif avg>=71:
    print('B grade')
elif avg>=61:
    print('C grade')
elif avg>=50:
    print ('D grade')
elif avg>=40:
    print('pass')
else:
    print('fail')
