sno=int(input('enter sno'))
sname=input('enter name')
s1=int(input('s1 marks'))
S2=int(input('s2 marks'))
S3=int(input('s3 marks'))
S4=int(input('s4 marks'))
S5=int(input('s5 marks'))
S6=int(input('s6 marks'))
if S1>=35ands2>=35ands3>=35ands4>=35ands5>=35ands6>=35:
   print('pass')
Total=s1+s2+s3+s4+s5+s6
Avg=total/6
if avg>=91:
   print('O-grade')
elif avg>=81:
     print('A-grade')
elif avg>=71:
      print('B-grade')
elif avg>=61:
     print('C-grade')
elif avg>=51:
     print('D-grade')
else:
     print('fail')
     
